.navbar button {
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.apple {
  width: 100vw;
  aspect-ratio: 2.7;
  position: relative;
  display: flex;
  justify-content: center;
}
.apple-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 10px;
}
* {
  margin: 0%;
}
.apple img {
  width: 100%;
  position: absolute;
  z-index: -1;
}
.learnmore-button {
  font-size: 16px;
  background-color: #0071e3;
  border-radius: 50px;
  padding: 12px 20px;
  border: none;
  color: white;
  cursor: pointer;
}
.buy-button {
  background: transparent;
  padding: 12px 20px;
  color: #0071e3;
  border-radius: 50px;
  cursor: pointer;
}
.apples-text h1 {
  font-size: 52px;
}

.giftmagic {
  margin-top: 50px;
  font-size: 4vw;
  color: black;
}
.shopgift button {
  background-color: dodgerblue;
  border-radius: 100px;
  height: 40px;
  justify-content: center;
}
.grid {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  gap: 0.5%;
  justify-content: center;
}
.grid-item {
  width: 49%;
  display: flex;
  flex-direction: column;
  aspect-ratio: 1.6;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.grid-item > img {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
}
.grid-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.grid-rainbow {
  font-size: 14px;
  position: absolute;
  top: 550px;
}
.slider {
  display: flex;
  width: 100%;
  overflow: scroll;
  gap: 20px;
}
.slider-item {
  width: 1250px;
  aspect-ratio: 1.6;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  flex-shrink: 0;
  padding-left: 78px;
  padding-bottom: 50px;
}
.slider-item img {
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  object-fit: cover;
  left: 0;
}
.Stream {
  background-color: white;
  border-radius: 100px;
  height: 30px;
  justify-content: center;
}
.ipad-img {
  display: flex;
}
.small-item {
  flex-shrink: 0;
  width: 420px;
  aspect-ratio: 2.7;
  position: relative;
  display: flex;
  align-items: end;
}
.small-item > img {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
.small-item > p {
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.Store-text {
  display: flex;
  padding-left: 200px;
  margin-top: 80px;
}
.Font {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 44px;
  background: linear-gradient(
    90deg,
    rgb(19, 93, 221) 0%,
    rgb(159, 65, 214) 50%,
    rgb(208, 57, 59) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}
.Giftmagic {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 39px;
  width: fit-content;
  color: #6e6e73;
}
.storecard {
  display: flex;
  padding-left: 150px;
  gap: 50px;
  margin-top: 80px;
  overflow: scroll;
}
.storecard p {
  padding-left: 30px;
}
.intelligence {
  display: flex;
  padding-left: 200px;
  margin-top: 80px;
}
.Gold {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  overflow: scroll;
}
.product {
  position: relative;
}
.product img {
  width: 100%;
  border-radius: 50px;
  z-index: -1;
}
.product-p {
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 12px;
  color: #b64400;
}
.product h1 {
  position: absolute;
  top: 40px;
  font-size: 26px;
  left: 30px;
}
.product-p2 {
  position: absolute;
  font-size: 18px;
  color: #1d1d1f;
  top: 80px;
  left: 30px;
}
.backdiv {
  width: 480px;
  height: 500px;
  border-radius: 20px;
  position: relative;
}
.backdiv img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.enddiv {
  background-color: #ffffff;
  width: 313px;
  height: 500px;
  border-radius: 18px;
  position: relative;
}
.enddiv img {
  margin-top: 100px;
  margin-left: 50px;
  width: 230px;
  height: 230px;
}
.bigchihevch {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  overflow: scroll;
}
.backdiv h1 {
  position: absolute;
  top: 53px;
  font-size: 26px;
  width: 197px;
  height: 66px;
  left: 30px;
}
.god {
  position: absolute;
  font-size: 12px;
  color: #b64400;
  left: 28px;
  top: 380px;
}
.enddiv h1 {
  position: absolute;
  width: 257px;
  height: 20px;
  font-size: 18px;
  left: 28px;
  top: 400px;
}
.life {
  position: absolute;
  width: 257px;
  height: 16px;
  font-size: 14px;
  left: 28px;
  top: 470px;
}
.smalldiv {
  background-color: #ffffff;
  width: 480px;
  height: 240px;
  border-radius: 18px;
  position: relative;
}
.only {
  display: flex;
  margin-left: 200px;
  gap: 20px;
  margin-top: 80px;
  overflow: scroll;
}
.smalldiv h1 {
  font-size: 22px;
}
.glg {
  display: flex;
  flex-wrap: wrap;
  width: 313px;
}
.hoorhon {
  position: absolute;
  width: 305px;
  height: 130px;
  top: 50px;
  left: 30px;
  font-size: 26px;
  font-weight: 600;
}
.easy {
  position: absolute;
  top: 50px;
}
.hard {
  position: absolute;
  top: 54px;
  left: 30px;
  width: 330px;
  height: 96px;
}
.neg {
  position: absolute;
  font-size: 12px;
  color: gray;
  left: 30px;
  top: 20px;
}
.nice {
  position: absolute;
  font-size: 15px;
  color: gray;
  left: 30px;
  top: 20px;
}
.hoyr {
  position: absolute;
  font-size: 26px;
  width: 275px;
  height: 66px;
  top: 54px;
  left: 30px;
}
.gurav {
  position: absolute;
  font-size: 17px;
  width: 259px;
  height: 41px;
  top: 130px;
  left: 30px;
  color: grey;
}
.finish {
  width: 1640px;
  height: 32px;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: black;
  margin-top: 100px;
  margin-left: 220px;
}
.finish-button {
  background: transparent;
  padding: 12px 20px;
  color: #1d1d1f;
  border-radius: 50px;
  cursor: pointer;
}
